header.intro-header style=("background-image: url('http://blackrockdigital.github.io/startbootstrap-clean-blog/img/home-bg.jpg')") 
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1= link_to site_title, root_path
          hr.small/
          span.subheading= site_description
