header.intro-header style=("background-image: url('#{asset_path('home-bg.jpg') }')")
  .container
    .row
      .col-lg-12.col-lg-offset-0.col-md-12.col-md-offset-0
        .site-heading
          h1= link_to site_title, root_path
          hr.small/
          span.subheading= site_description
