nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      - if current_user
        = link_to 'Manage Posts', admin_posts_path, class: 'navbar-brand'
      - else
        = link_to 'Sign in', sign_in_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      li= link_to 'Home', root_path
      li= link_to 'Posts', posts_path
      li= link_to 'Articles', '#'
      - if current_user
        li= link_to 'Sign out', sign_out_path
