= form_for [:admin, @article] do |f|
  fieldset
    - if @article.errors.any?
      #error_explanation
        h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
        ul
          - @article.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :tags
      = f.text_field :tag_names, class: 'form-control', placeholder: 'Enter tags separated by a comma (,)'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
  = f.submit 'Submit', class: 'btn btn-primary'
