section.articles.row
  - if @articles.any?
    - @articles.each do |article|
      article.post-preview
        h2.post-title= link_to article.title, article
        p.post-meta
          | Posted by <a href="#">#{article.author_name}</a> on #{local_time article.created_at}
      hr/
  = paginate @articles
