= link_to 'Create a new post', new_admin_post_path

h1 Listing posts

table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = link_to 'Show', admin_post_path(post)
        td = link_to 'Edit', edit_admin_post_path(post)
        td = link_to 'Destroy', admin_post_path(post), data: { confirm: 'Are you sure?' }, method: :delete
