.row
  .col-xs-6= render 'admin/shared/nav'
  .col-xs-6

.row
  .col-xs-8
    h2.admin-title Listing posts
  .col-xs-4
    .create-action= link_to 'Create a new post', new_admin_post_path, class: 'pull-xs-right btn btn-primary'

.row
  .col-xs-12
    table.table.table-hover
      thead.thead-inverse
        tr
          th Title
          th Date Created
          th
          th
          th

      tbody
        - @posts.each do |post|
          tr
            td = post.title
            td = local_time post.created_at
            td = link_to 'Show', admin_post_path(post)
            td = link_to 'Edit', edit_admin_post_path(post)
            td = link_to 'Destroy', admin_post_path(post), data: { confirm: 'Are you sure?' }, method: :delete

.row
  .col-xs-12
    = raw paginate(@posts)
