section.sign-in
  h2
    | Sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    fieldset
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'

      .form-group
        - if devise_mapping.rememberable?
          label.custom-control.custom-checkbox
            = f.check_box :remember_me, class: 'custom-control-input'
            span.custom-control-indicator
            span.custom-control-description Remember me
    = f.submit 'Sign in', class: 'btn btn-primary'
  = render "devise/shared/links"
