article
  .container
    .row
      .post-preview.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        h1.post-title= link_to @post.title, @post
        p.post-meta
          | Posted by <a href="#">#{@post.author_name}</a> on #{local_time @post.created_at}
        = to_html @post.body
