h2 Listing users

table.table.table-hover
  thead.thead-inverse
    tr
      th Name
      th Email
      th

  tbody
    - @users.each do |admin_user|
      tr
        td= admin_user.name
        td= admin_user.email
        td = link_to 'Destroy', admin_user_path(admin_user), data: { confirm: 'Are you sure?' }, method: :delete

= paginate @users
